<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes-Stuffed Shells</title>
  </head>
  <body>
      <h1>Stuffed Shells</h1>
        <img scr="../images/stuffed-shells.jpg" alt="Stuffed Shells in a white dish" height="310" width="500">
      <h3>Description</h3>
        <p>Jumbo stuffed shells filled with three types of cheese are topped with a savory tomato sauce in this family-friendly pasta dish that'll have everyone coming back for seconds! These stuffed shells are easy-to-make and always guaranteed to be a hit. This rich and cheesy comfort-food meal looks like a deep-dish pizza when it's done.</p>
      <h3>Ingredients</h3>
        <ul>
          <li><em>1 (12 ounce)</em>package jumbo pasta shells</li>
          <li><em>1 (32 ounce)</em>container ricotta cheese</li>
          <li><em>1 pound</em>shredded mozzarella cheese, <em>divided</em></li>
          <li><em>8 ounces</em>8 ounces grated Parmesan cheese, <em>divided</em></li>  
          <li><em>2 large</em>eggs, <em>beaten</em></li>            
          <li><em>1 tablespoon</em>dried parsley</li>
          <li><em>1 teaspoon</em>salt, or more<em>to taste</em></li>  
          <li><em>1 teaspoon</em>ground black pepper</li>         
          <li><em>1 (28 ounce)</em>jar pasta sauce</li>
          <li><em>8 ounces</em>sliced fresh mushrooms</li>
         </ul>
  </body>
</html>