<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Recipes Home</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
      <ul>
            <img src="images/stuffed-shells.jpg" alt="Stuffed Shells in a baking dish" height="50" width="100">
            <li> <a href="./recipes/stuffed-shells.html">Stuffed Shells</a>
        </li>
            <img src="./images/crab-stuffed-deviled-eggs.jpg" alt="crab-stuffed-deviled-eggs on a platter" height="50" width="100">
            <li> <a href="./recipes/crab-stuffed-deviled-eggs.html"> Crab-Stuffed Deviled Eggs</a></li>

  </body>
</html>